
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Welcome to the Blessed Life of Prophet Muhammad (SAWW)</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to the Blessed Life of Prophet Muhammad (SAWW)</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html" class="current-page">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="sunnah.html">Sunnah</a></li>
        <li><a href="hadith.html">Hadith</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <p>
        Dear readers!
        السَّلَامُ وَعَلَيْكُمُ  وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ
   <br>     Welcome to the Blessed Life of Prophet Muhammad SAWW website. This site is dedicated to exploring the life, teachings, and wisdom of the last and final messenger of Allah, Prophet Muhammad (SAWW).
      </p>
      <p>
        Prophet Muhammad (SAWW) holds a special place in the hearts of millions worldwide. His exemplary character, profound teachings, and unwavering devotion to Allah serve as a beacon of guidance for humanity. Through this platform, we aim to share the noble and blessed aspects of his life with you.
      </p>
      <p>
        On this website, you will find detailed information about Prophet Muhammad (SAWW)'s biography, including key events and milestones. Additionally, we have compiled essential Sunnah (traditions) and Hadith (sayings) of the Prophet, shedding light on the profound wisdom he shared with his followers.
      </p>
      <p>
        We have also gathered valuable resources, including links to holy books and articles, to enrich your understanding of Prophet Muhammad (SAWW)'s teachings and their significance in Islam.
      </p>
      <p>
        If you have any questions or need further information, please don't hesitate to reach out to us through the Contact page. We value your feedback and appreciate your interest in learning about the Blessed Life of Prophet Muhammad (SAWW).
      </p>
      <p>
        May this endeavor be a source of enlightenment and inspiration for all. May Allah bless us with knowledge, wisdom, and the ability to follow the path of Prophet Muhammad (SAWW) in our lives. Jazakum Allahu Khairan (May Allah reward you with goodness).
      </p>
    </main>
    <footer>
      <p>&copy; 2023 BlessedLifeOfMuhammad.com | All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
